public/course.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Course details</title>

    <script src="https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="header"></header>

    <!-- Start! -->
    <section class="section-course">
      <div class="row">
        <div class="col-md-4 col-sm-12 course-left">
          <p class="course-left-link">
            <a href="#">Software</a>
            > <a href="#">Node Express Bootcamp</a>
          </p>
          <iframe
            src="https://player.vimeo.com/video/92060046?byline=0"
            width="100%"
            frameborder="0"
            allow="autoplay; fullscreen"
            allowfullscreen
          ></iframe>
          <div class="grid-container course-left-table">
            <span>
              Instructors
            </span>
            <li>
              <ul>
                <span>Julia</span>
              </ul>
              <ul>
                <span>Julia</span>
              </ul>
            </li>
          </div>
        </div>
        <div class="col-md-8 col-sm-12 course-right">
          <div class="tbl">
            <i class="fa fa-credit-card fa-purple"></i>
            <span class="tbl-name">Category</span>
            <span class="tbl-content">Software</span>
          </div>
          <div class="tbl">
            <i class="fa fa-th-list fa-purple"></i>
            <span class="tbl-name">Lecture</span>
            <span class="tbl-content">Software</span>
          </div>
          <div class="tbl">
            <i class="fa fa-book fa-purple"></i>
            <span class="tbl-name">Price</span>
            <span class="tbl-content">software</span>
          </div>
          <div class="tbl">
            <i class="fa fa-asterisk fa-purple"></i>
            <span class="tbl-name">Difficulty</span>
            <span class="tbl-content">software</span>
          </div>

          <p>
            Node.js is the best technology for you to learn right now, so Are
            you ready to dive it? Welcome to Node.js, Express and MongoDB
            Bootcamp, this course will be a huge help to be a backend developer.
            This course will be a perfect teacher to teach you from a beginner
            to an advanced and highly qualified Node.js developer. It contains
            Restful API, CRUD operations with MongoDB, MVC architecture,
            Authorization, and Security. By building this wonderful project, you
            will learn all the skills you need to plan, build and implement your
            own modern back-end applications with Node.js and related
            technologies.
          </p>
        </div>
      </div>
    </section>

    <section class="section-reviews">
      <div class="reviews">
        <div class="reviews-card">
          <div class="reviews-avatar">
            <img
              src="img/user/default.jpg"
              alt="Jim Brown"
              class="reviews-avatar-img"
            />
            <h6 class="reviews-user">Jim Brown</h6>
          </div>
          <p class="reviews-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            dignissimos sint quo commodi corrupti accusantium veniam saepe
            numquam.
          </p>
          <div class="reviews-rating">
            <span class="reviews-star-active">★</span>
            <span class="reviews-star-active">★</span>
            <span class="reviews-star-active">★</span>
            <span class="reviews-star-inactive">★</span>
            <span class="reviews-star-inactive">★</span>
          </div>
        </div>

        <div class="reviews-card">
          <div class="reviews-avatar">
            <img
              src="img/user/default.jpg"
              alt="Laura Wilson"
              class="reviews-avatar-img"
            />
            <h6 class="reviews-user">Laura Wilson</h6>
          </div>
          <p class="reviews-text">
            Debitis, nesciunt itaque! At quis officia natus. Suscipit,
            reprehenderit blanditiis mollitia distinctio ducimus porro tempore
            perspiciatis sunt vel.
          </p>
          <div class="reviews-rating">
            <span class="reviews-star-active">★</span>
            <span class="reviews-star-active">★</span>
            <span class="reviews-star-active">★</span>
            <span class="reviews-star-inactive">★</span>
            <span class="reviews-star-inactive">★</span>
          </div>
        </div>

        <div class="reviews-card">
          <div class="reviews-avatar">
            <img
              src="img/user/default.jpg"
              alt="Ben Hadley"
              class="reviews-avatar-img"
            />
            <h6 class="reviews-user">Ben Hadley</h6>
          </div>
          <p class="reviews-text">
            Debitis, nesciunt itaque! At quis officia natus. Suscipit,
            reprehenderit blanditiis mollitia distinctio ducimus porro tempore
            perspiciatis sunt vel.
          </p>
          <div class="reviews-rating">
            <span class="reviews-star-active">★</span>
            <span class="reviews-star-active">★</span>
            <span class="reviews-star-active">★</span>
            <span class="reviews-star-inactive">★</span>
            <span class="reviews-star-inactive">★</span>
          </div>
        </div>

        <div class="reviews-card">
          <div class="reviews-avatar">
            <img
              src="img/user/default.jpg"
              alt="Alexander Jones"
              class="reviews-avatar-img"
            />
            <h6 class="reviews-user">Alexander Jones</h6>
          </div>
          <p class="reviews-text">
            Quaerat laborum eveniet ut aut maiores doloribus mollitia aperiam
            quis praesentium sed inventore harum aliquam veritatis at adipisci
            ea assumenda!
          </p>
          <div class="reviews-rating">
            <span class="reviews-star-active">★</span>
            <span class="reviews-star-active">★</span>
            <span class="reviews-star-active">★</span>
            <span class="reviews-star-inactive">★</span>
            <span class="reviews-star-inactive">★</span>
          </div>
        </div>

        <div class="reviews-card">
          <div class="reviews-avatar">
            <img
              src="img/user/default.jpg"
              alt="Ayla Cornell"
              class="reviews-avatar-img"
            />
            <h6 class="reviews-user">Ayla Cornell</h6>
          </div>
          <p class="reviews-text">
            Perferendis quo aliquid iste quas laboriosam molestias illo est
            voluptatem odit ea. Vero placeat culpa provident dicta maiores!
          </p>
          <div class="reviews-rating">
            <span class="reviews-star-active">★</span>
            <span class="reviews-star-active">★</span>
            <span class="reviews-star-active">★</span>
            <span class="reviews-star-inactive">★</span>
            <span class="reviews-star-inactive">★</span>
          </div>
        </div>
      </div>
    </section>

    <section class="section-cta">
      <div class="cta">
        <div class="cta__img cta__img--logo">
          <img src="img/logo-white.png" alt="logo" />
        </div>
        <div class="cta__content">
          <h2 class="heading-secondary">What are you waiting for?</h2>
          <p class="cta__text">
            If you register today, you will get 50% discount!
          </p>
          <button class="btn btn--purple">
            Study now!
          </button>
        </div>
      </div>
    </section>
  </body>
</html>

views/course.pug
extends base

mixin reviewCard (review) 
  .reviews-card
    .reviews-avatar
      img.reviews-avatar-img(src=`/img/user/${review.user.photo}` alt=`${review.user.name}`)
      h6.reviews-user= review.user.name
    p.reviews-text= review.review
    .reviews-rating
      each star in [1, 2, 3, 4, 5]
        span(class=`reviews-star-${review.rating>=star ? 'active' : 'inactive'}`) &starf;

block content
  section.section-course
    .row
      .col-md-4.col-sm-12.course-left
        p.course-left-link
          a(href='#')= course.category
          |         &gt; 
          a(href='#')= course.name
        iframe(src='https://player.vimeo.com/video/92060046?byline=0' width='100%' frameborder='0' allow='autoplay; fullscreen' allowfullscreen='')
        .grid-container.course-left-table
          div
            | Instructors:
          div
            li
              each teacher in course.teachers
                ul= teacher.name
      .col-md-8.col-sm-12.course-right
        .course-right-table
          .tbl
            i.fa.fa-credit-card.fa-purple
            span.tbl-name Price
            span.tbl-content= course.price 
          .tbl
            i.fa.fa-star.fa-purple
            span.tbl-name Rating
            span.tbl-content= `${course.ratingsAverage}/5`
          .tbl
            i.fa.fa-edit.fa-purple
            span.tbl-name Difficulty
            span.tbl-content= course.difficulty
          .tbl
            i.fa.fa-book.fa-purple
            span.tbl-name Lectures
            span.tbl-content= course.lectures
        p= course.description

  section.section-reviews
    .reviews  
      each review in course.reviews 
        +reviewCard(review)


  section.section-cta
    .cta
      .cta__img.cta__img--logo
        img(src='/img/logo-white.png' alt='logo')
      .cta__content
        h2.heading-secondary What are you waiting for?
        p.cta__text
          | If you register today, you will get 50% discount!
        button.btn.btn--purple
          | Study now!
